
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-attr bold
setw -g window-status-attr none
setw -g window-status-bell-attr bold

# messages
set -g message-attr bold

# show status bar
set -g status on

