

set-window-option -g automatic-rename on
set-option -g set-titles on

# don't rename windows automatically
set-option -g allow-rename off

# Increase the history limit
set-option -g history-limit 60000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Move around panes with Ctrl - vim
bind  -n C-h select-pane -L
bind  -n C-l select-pane -R
bind  -n C-k select-pane -U
bind  -n C-j select-pane -D

# Resizing with Alt vim arrows
bind  -n M-h resize-pane -L 1
bind  -n M-l resize-pane -R 1
bind  -n M-k resize-pane -U 1
bind  -n M-j resize-pane -D 1

# Use vi keys and copy to system clipboard (v to select, y to copy/yank)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y copy-pipe 'xclip -in -selection clipboard'


# Navigating windows (tabs)
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind w new-window
bind h previous-window
bind l next-window
unbind n
bind n rename-window

# split panes using \ and -
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'
unbind %
unbind '"'

set-window-option -g pane-base-index 1

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#Options
set -g default-terminal "screen-256color"
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set-window-option -g xterm-keys on

setw -g mode-keys vi

set -s escape-time 0


bind-key -T copy-mode-vi M-h resize-pane -L
bind-key -T copy-mode-vi M-j resize-pane -D
bind-key -T copy-mode-vi M-k resize-pane -U
bind-key -T copy-mode-vi M-l resize-pane -R

source-file ~/.config/tmux/good-defaults.conf
source-file ~/.config/tmux/vim-tmux-navigator.conf
source-file ~/.config/tmux/tpm.conf

