
# ################ PLUGINS ###################
# Use prefix + I to install the plugins
set -g @plugin 'tmux-plugins/tpm'

# plugins go here
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'double/cyan'

# Prefix s to save sessions | Prefix r to recover it
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
